# checkpoint3sem2

./: .gitignore  Dockerfile  ENTREGA.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd_integration_test.yml  cd_upload.yml  ci.yml  release.yml
src/main/java/com/example/: CheckpointApiApplication.java
src/main/java/com/example/controller/: GlobalExceptionHandler.java  ItemController.java
src/main/java/com/example/model/: Item.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/controller/: ItemControllerIntegrationTest.java
